*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: @ff-primary;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: @dark-blue;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  
  @media(min-width: @xs) {
    padding: 0 20px;
    margin: 0 auto;
  }
  
  @media(min-width: @sm) {
    max-width: 1020px;
    padding: 0 40px;
    margin: 0 auto;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  display: inline-block;
  padding: 10px 14px;
  margin: 0 auto;
  border: 4px solid #fff;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: @fz-320-h2;
}