@xs                 : 320px;
@sm                 : 700px;
@md                 : 1200px;
@lg                 : 1440px;

@grey               : #f2f2f2;
@light-grey         : #6c7782;
@dark-blue          : #283645;
@darker-blue        : #1d2631;
@pink               : #d22856;
@light-pink         : #f2ced5;
@dark-pink          : #6c3149;

@ff-primary         : 'Open Sans', Arial, sans-serif;


@fz-320            : 14px;
@fz-320-h2         : @fz-320 + 4;
@fz-320-h1         : @fz-320 + 10;

@fz-700            : 14px;
@fz-700-h5         : @fz-700 + 2;
@fz-700-h4         : @fz-700 + 4;
@fz-700-h3         : @fz-700 + 6;
@fz-700-h2         : @fz-700 + 16;
@fz-700-h1         : @fz-700 + 26;

@fz-1200           : 18px;
@fz-1200-btn       : @fz-1200 + 3;
@fz-1200-h3        : @fz-1200 + 6;
@fz-1200-h2        : @fz-1200 + 12;
@fz-1200-h1        : @fz-1200 + 32;

