.features {
  background: @grey;
  text-align: center;
  position: relative;

  &__inner {
    display: flex;
    flex-direction: column;
    position: relative;

    
  }

  &__heading {
    background: #fff;
    margin-bottom: 40px;
    padding: 45px 55px 70px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      bottom: -45px;
      transform: skewY(-5deg);
      left: 0px;
      height: 70px;
      width: 100%;
      background: #fff;
    }

    h1 {
      font-weight: 300;
      font-size: 24px;
      margin: 0;
      line-height: 1.3;
    }

    @media (min-width: @sm) {

      &:before {
        transform: skewY(-3deg);
        bottom: -25px;
      }

      h1 {
        font-size: 40px;
      }
    }

    
  }

  &__row {
    display: flex;
    flex-direction: column;

    @media (min-width: @sm) {
      flex-wrap: wrap;
      height: 420px;
    }

    @media (min-width: @md) {
      flex-wrap: wrap;
      flex-direction: row;
      height: 100%;
    }

  }

  .features__item {
    font-size: 14px;

    p {
      color: #283645;
    }
    
    img {
      width: auto;
      height: 320px;
    }

    @media (min-width: @sm) {
      width: 310px;
      text-align: left;
      padding-right: 0px;

      h3 {
        font-size: 18px;
      }

      img {
        width: 264px;
        height: auto;
        margin-left: 40px;

      }

      @media (min-width: @md) {
        h3 {
          padding: 0 40px;
        }

        p {
          padding: 0 36px;
        }
      }
    }

    @media (min-width: @md) {
      width: 33.33333%;
      text-align: center;
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 30px;
      font-weight: 400;

      h3 {
        font-size: 30px;
        line-height: 30px;
      }

      img {
        margin: 0;
        width: auto;
        height: 300px;
      }
        
    }

    &:nth-child(1),
    &:nth-child(2) {
      display: none;

      @media (min-width: @md) {
        display: block;
        
    }


    };

    &:nth-child(3) {
      order: 5;
      margin-top: 30px;

      @media (min-width: @sm) {
        order: -1;
        margin-top: -60px;
      }

      @media (min-width: @md) {
        order: 0;
        margin-top: 0;
      }
    }
  }
  
}

.research {
  text-align: left;
  display: none;
  font-weight: 400;


  &__inner {
    display: flex;
    align-items: center;
  }

  &__img {
    width: 301px;
    height: 346px;
  }

  &__text {
    padding: 0 0 0 50px;

    h2 {
      font-weight: 700;
      font-size: 30px;

    }

    a {
      color: @pink;
    }

    @media (min-width: @md) {
      padding: 0 46px 0 66px;
    }
  }

  @media (min-width: @sm) {
    display: block;
    padding-top: 56px;
    padding-bottom: 68px;
    background: #fff;
  }

  @media (min-width: @md) {
    background: @grey;
    font-size: 18px;
  }
}