.page-header {
  background: @darker-blue url("../img/header-bg-xs.jpg") top center no-repeat;
  height: 730px;

  @media(min-width: @xs) {
    background: @darker-blue url("../img/header-bg-sm.jpg") top center no-repeat;
  }

  @media(min-width: @sm) {
    background: @darker-blue url("../img/header-bg-md.jpg") top center no-repeat;
    background-size: cover;
    height: 854px;
  }

  @media(min-width: @md) {
    background: @darker-blue url("../img/header-bg-lg.jpg") top center no-repeat;
    background-size: cover;
  }

  &__top {
    background: rgba(0, 0, 0, 0.3);
  }

  &__menu {
    position: relative;
    min-height: 66px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


    @media (min-width: @sm) {
      height: 110px;
    }
  }

  &__toggle {
    display: block;
    order: 2;
    width: 50px;
    height: 24px;
    background: url(../img/main-nav-menu-toggle.png) no-repeat;
    cursor: pointer;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: #6f3650;
    }
    

    @media (min-width: @sm) {
      // display: none;
    }

    @media (min-width: @md) {
      display: none;
      
    }
  }

  &__logo-link {
    width: 74px;
    height: 23px;
    background: url("../img/header-logo-1.svg");

    &:hover {
      background: url("../img/header-logo-1-hover.svg");
    }

    &:active {
      background: url("../img/header-logo-1-active.svg");
    }

    @media (min-width: @sm) {
      background: url("../img/header-logo-2.png");
      width: 145px;
      height: 40px;
      margin-bottom: 12px;

      &:hover {
        background: url("../img/header-logo-2-hover.png");
      }

      &:active {
        background: url("../img/header-logo-2-active.png");
      }
    }

    @media (min-width: @md) {
      background: url("../img/header-logo-3.png");
      width: 146px;
      height: 40px;

      &:hover {
        background: url("../img/header-logo-2-hover.png") no-repeat;
      }

      &:active {
        background: url("../img/header-logo-2-active.png") no-repeat;
      }
    }
  }

  .promo {
    color: #fff;
    text-align: center;

    
    min-height: 662px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: @sm) {
      height: 743px;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      background: url("../img/download-hand-sm.png") 70% 100% no-repeat;
      
    }

    @media (min-width: @md) {
      background: url("../img/download-hand-md.png") 70% 100% no-repeat;
    }

    &__hand {
      width: 320px;
      height: 285px;
      background: url("../img/download-hand-xs.png") no-repeat;

      @media (min-width: @sm) {
        order: 2;
        background: rgba(0,0,0,0);
      }
    }

    &__text {
      width: 222px;
      margin: 20px 0 15px 0;
      font-size: @fz-320-h1;  
      font-weight: 300;
      text-align: center;

      @media (min-width: @sm) {
        margin: 0 auto;
        font-size: 40px;
        line-height: 1.3;

      }

      @media (min-width: @md) {
        margin: 0 auto;
        font-size: 50px;

      }
    }

    .download { 
      // width: 100%;
      z-index: 5;
      padding-top: 30px;
      text-align: center;
      min-height: 271px;
      background: @darker-blue;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
      
      
      &__os-list {
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        
        &--item {
          margin-right: 25px;
          z-index: 11;
          
          &:last-child {
            margin-right: 0;
          }
        }
      }
      
      .btn {
        display: block;
        text-align: center;

        &:hover {
          background: #fff;
          color: @pink;
        }

        &:active {
          color: @light-pink;
        }

        @media (min-width: @sm) {
          font-size: 21px;
          padding: 10px 40px;
          margin-bottom: 35px;
        }
      }
      
      &__options {
        margin-top: 15px;
        

        @media (min-width: @sm) {
          padding: 30px 10px 0;
          max-width: 300px;

        }
      }

      @media (min-width: 500px) {
        padding-left: 80px;
        padding-right: 80px;
      }
      
      @media (min-width: @sm) {
        background: rgba(0,0,0,0);
        width: 50%;
        margin: 0 auto;
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    @media (min-width: @sm) {
      font-size: 18px;
    }
  }
}

.main-nav {
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  top: -400px;
  left: 0;

  ul {
    list-style-type: none;
  }

  @media (min-width: @sm) {

  }

  @media (min-width: @md) {
    top: 0;
    left: 45%;
    width: 620px;

    ul {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 43px 20px;

      li {
        a {
          font-size: 18px;
          line-height: 18px;
          color: #fff;
          font-weight: 400;
          text-decoration: none;
          padding-top: 10px;
          padding-bottom: 10px;

          &:hover {
            border-bottom: 2px solid #fff;
          }

          &:active {
            color: #82888e;
            border-bottom: none;
          }
        }
      }
    }
  }
}

#toggle-menu {
  position: absolute;
  opacity: 0;

}

#toggle-menu:checked ~ .main-nav {
  top: 50px;
  z-index: 101;

  @media (min-width: @sm) {
    top: 94px;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #283645;
    padding-left: 0px;

    

    li {
      width: 100%;
      text-align: center;
      display: block;
      padding: 25px;
      font-size: 30px;
      border-bottom: 1px solid #000;
      border-top: 1px solid #485461;

      &:nth-child(1) {
        border-top: none;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;

        &:hover {
          color: #d22856;
        }

        &:active {
          color: #6f3650;
        }
      }
    }
  }
}
